.sale-box-left {
    margin-top: 65px;
  
    & > .container {
        display: flex ;
        justify-content: space-between;
        gap: 30px;
  
        & .big-box-left {
            flex: 1;
            background-color: rgb(0, 0, 0, .30);
            text-align: center;
            padding-top: 236px;
            position: relative;
            width: 825px;
            height: 673px;
            

            & img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
                z-index: -1;
            }
        
            & h1 {
                color: white;
                font-size: $font-size-45;
                font-weight: $font-weight-bold;
                padding-bottom: 24px;
            }
        }
  
        & .products {
            flex: 1;
            display: grid;
            justify-content: left;
            grid-template-columns: repeat(2, 255px);
            grid-template-rows: repeat(2, 323px);
            gap: 30px;
        }
    }  
}

.sale-box-right {
    margin-top: 65px;
  
    & > .container {
      display: flex ;
      justify-content: space-between;
      gap: 30px;
  
        & .big-box-right {
            flex: 1;
            background-color: rgb(0, 0, 0, .30);
            text-align: center;
            padding-top: 236px;
            position: relative;
            width: 825px;
            height: 673px;

            & img {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
                z-index: -1;
            }
            
            & h1 {
            color: white;
            font-size: $font-size-45;
            font-weight: $font-weight-bold;
            padding-bottom: 24px;
            }
        }
    
        & .products {
            flex: 1;
            display: grid;
            justify-content: right;
            grid-template-columns: repeat(2, 255px);
            grid-template-rows: repeat(2, 323px);
            gap: 30px;
        }
    }  
}

.sale-box-center {
    margin-top: 65px;
  
    & > .container {
      display: flex ;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      width: 1110px;
      height: 326px;
      background-color: rgb(0, 0, 0, .30);
      color: white;
      padding: 40px;

      & img {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
  
      & h1 {
        font-size: $font-size-45;
        font-weight: $font-weight-bold;
      }
  
      & p {
        font-size: $font-size-20;
        font-weight: $font-weight-bold;
      }
    }  
  }